{
  "name": "agentic-ai-for-serious-engineers",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "astro": "^5.7.0",
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/svelte": "^7.2.0"
  },
  "devDependencies": {
    "vitest": "^2.0.0",
    "@types/node": "^22.0.0",
    "@astrojs/check": "^0.9.0",
    "svelte": "^5.0.0",
    "typescript": "^5.0.0"
  }
}
